D:\IntelPython3\python.exe "D:/My Source Codes/Projects-Python/Steganalysis/KNN.py"
D:\Databases\PDA\CSV\feature(FBank-70-30-1400b).csv
             precision    recall  f1-score   support

          0       0.68      0.91      0.78        68
          1       0.33      0.09      0.15        32

avg / total       0.57      0.65      0.58       100

All Accuracy Scores in Cross: [0.65000000000000002]
Mean Accuracy Scores: 0.65
D:\Databases\PDA\CSV\feature(Fractal-70-30-1400b).csv
             precision    recall  f1-score   support

          0       0.68      0.97      0.80        68
          1       0.33      0.03      0.06        32

avg / total       0.57      0.67      0.56       100

All Accuracy Scores in Cross: [0.67000000000000004]
Mean Accuracy Scores: 0.67
D:\Databases\PDA\CSV\feature(LogFBank-70-30-1400b).csv
             precision    recall  f1-score   support

          0       0.75      0.76      0.76        68
          1       0.48      0.47      0.48        32

avg / total       0.67      0.67      0.67       100

All Accuracy Scores in Cross: [0.67000000000000004]
Mean Accuracy Scores: 0.67
D:\Databases\PDA\CSV\feature(MFCC-70-30-1400b).csv
             precision    recall  f1-score   support

          0       0.65      0.85      0.74        68
          1       0.09      0.03      0.05        32

avg / total       0.47      0.59      0.52       100

All Accuracy Scores in Cross: [0.58999999999999997]
Mean Accuracy Scores: 0.59

Process finished with exit code 0
