D:\IntelPython3\python.exe "D:/My Source Codes/Projects-Python/Steganalysis/MLP.py"
D:\Databases\PDA\CSV\feature(MFCC-70-30-1400b).csv
All Accuracy Scores in Cross: [0.74358974358974361, 0.74358974358974361, 0.74358974358974361]
Mean Accuracy Scores: 0.74358974359
D:\Databases\PDA\CSV\feature(FBank-70-30-1400b).csv
All Accuracy Scores in Cross: [0.49358974358974361, 0.49358974358974361, 0.49358974358974361]
Mean Accuracy Scores: 0.49358974359
D:\Databases\PDA\CSV\feature(LogFBank-70-30-1400b).csv
All Accuracy Scores in Cross: [0.74358974358974361, 0.74358974358974361, 0.74358974358974361]
Mean Accuracy Scores: 0.74358974359
D:\Databases\PDA\CSV\feature(Fractal-70-30-1400b).csv
All Accuracy Scores in Cross: [0.51290322580645165, 0.51290322580645165, 0.51290322580645165]
Mean Accuracy Scores: 0.512903225806

Process finished with exit code 0
