Iteration 1
Accuracy: 0.502097
             precision    recall  f1-score   support

          0       0.51      0.17      0.26       836
          1       0.50      0.83      0.62       833

avg / total       0.50      0.50      0.44      1669

*****************************************************
Iteration 2
Accuracy: 0.499101
             precision    recall  f1-score   support

          0       0.50      0.68      0.58       836
          1       0.50      0.31      0.39       833

avg / total       0.50      0.50      0.48      1669

*****************************************************
Iteration 3
Iteration 3
Accuracy: 0.500300
             precision    recall  f1-score   support

          0       0.50      0.13      0.21       836
          1       0.50      0.87      0.64       833

avg / total       0.50      0.50      0.42      1669

*****************************************************
All Accuracy Scores in ۳ Iteration: 
[0.50209706411024568, 0.49910125823846613, 0.50029958058717794]
Mean Accuracy Scores in ۳ Iteration: 0.500499300979
