Iteration 1
Accuracy: 0.500300
             precision    recall  f1-score   support

          0       0.50      1.00      0.67       834
          1       0.00      0.00      0.00       833

avg / total       0.25      0.50      0.33      1667
*****************************************************
Iteration 2
Accuracy: 0.500300
             precision    recall  f1-score   support

          0       0.50      1.00      0.67       834
          1       0.00      0.00      0.00       833

avg / total       0.25      0.50      0.33      1667
*****************************************************
Iteration 3
Accuracy: 0.499700
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       834
          1       0.50      1.00      0.67       833

avg / total       0.25      0.50      0.33      1667
*****************************************************
Iteration 4
Accuracy: 0.500300
             precision    recall  f1-score   support

          0       0.50      1.00      0.67       834
          1       0.00      0.00      0.00       833

avg / total       0.25      0.50      0.33      1667
****************************************************
Accuracy: 0.499700
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       834
          1       0.50      1.00      0.67       833

avg / total       0.25      0.50      0.33      1667


All Accuracy Scores in Cross: [0.50029994001199762, 0.50029994001199762, 0.49970005998800238, 0.50029994001199762, 0.49970005998800238]
Mean Accuracy Scores: 0.500059988002


