Iteration 1
Accuracy: 0.499700
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       834
          1       0.50      1.00      0.67       833

avg / total       0.25      0.50      0.33      1667

*****************************************************
Iteration 2
Accuracy: 0.500300
             precision    recall  f1-score   support

          0       0.50      1.00      0.67       834
          1       0.00      0.00      0.00       833

avg / total       0.25      0.50      0.33      1667

*****************************************************
Iteration 3

