Iteration 1
Accuracy: 0.492510
             precision    recall  f1-score   support

          0       0.50      0.74      0.59       836
          1       0.48      0.24      0.32       833

avg / total       0.49      0.49      0.46      1669

*****************************************************
Iteration 2
Accuracy: 0.486519
             precision    recall  f1-score   support

          0       0.49      0.54      0.51       836
          1       0.48      0.44      0.46       833

avg / total       0.49      0.49      0.49      1669

*****************************************************
Iteration 3
Accuracy: 0.496705
             precision    recall  f1-score   support

          0       0.50      0.51      0.50       836
          1       0.50      0.48      0.49       833

avg / total       0.50      0.50      0.50      1669

*****************************************************
All Accuracy Scores in ۳ Iteration: 
[0.49251048532055125, 0.48651887357699219, 0.49670461354104256]
Mean Accuracy Scores in ۳ Iteration: 0.491911324146

